@import url('https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap');

*{
    margin: 0;
    padding: 0;
}

body {
    display: block;
    margin: 0;
    padding: 0;
}

header {
    display: grid;
    background-color: #292841;
    color: rgb(255, 255, 255);
    padding: 15px;
    height: 120px;
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.logo{
    border-radius: 15%;
}

.menu {
    display: none; 
}

.menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu ul li {
    margin: 10px 0;
}

.menu ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.menu-toggle {
    background: none;
    border: none;
    color: white;
    font-size: 30px;
    cursor: pointer;
}

.menu.open {
    display: block;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: #444;
    width: 100%;
    padding: 20px;
}

.image-container{
    position: relative;
    display: inline-block;
    width: 100%;
}

.image-container img {
    display: block;
    width: 100%;
    height: 800px;
    filter:brightness( 20%);
}
  
.text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    padding: 10px;
}

h2{
    font-size: 2rem;
}

.section1{
    display: flex;
    width: 100%;
    height: 400px;
    text-align: center;    
    padding: 40px;
}

.W40{
    width: 40%;
}

.W60{
    width: 60%;    
}

.wm100{
    margin: 20px;
}

p{
    font-size: 1.2rem;
    line-height: 1.5em;
}

.flex{
    display: flex;
    justify-content: center;
}

.section2{
    text-align: center;
    height: 400px;
    background-color: #292841;
    padding: 40px;
}

.text-center{
    text-align: center;
}

.box{
    border: 2px solid black;
    border-radius: 5%;
    padding: 10px;
    text-align: center;
}

.skill{
    background: #fff;
    border-radius: 15px;
    padding: 20px;
    box-sizing: border-box;
}

.skill img{
    width: 100px;
    height: 100px;
    aspect-ratio: 1/1;
    object-fit: contain;
}

.top-box{
    width: 100%;
    margin-bottom: 40px;
}

.bottom-row{
    display: flex;
    justify-content: space-between;
    width: 100%;

}

.bottom-row .box{
    flex: 1;
    margin: 0 40px;
}

.section3{
    text-align: center;
    height: 400px;
    padding: 40px;
}

.skill2{
        background: #292841;
        border-radius: 15px;
        box-sizing: border-box;
}

.skill2 img{
    width: 100px;
    height: 100px;
    aspect-ratio: 1/1;
    object-fit: contain;
}

.sction4{
    text-align: center;
    height: 400px;
    padding: 40px;
}

.flex2{
    display: flex;
    justify-content: space-around;
}

.skill3{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    margin: 50px;
}


@media (min-width: 768px) {
    .menu {
        display: block;
    }

    .menu ul {
        display: flex;
    }

    .menu ul li {
        margin: 0 20px;
    }

    .menu-toggle {
        display: none;
    }
}